<!DOCTYPE html>
<html>
<head>
	<title>Site teste 1</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body class="principal">
			<header class="imagem">
				<figure class="borda_top">
					<div class="container">					
						<div class="menu">
							<figure class="logo">
								<img src="img/Logo.png" alt="Logo do Site">
							</figure>
							<nav class="menu_principal">
								<a href="#">sobre</a>
								<a href="#">planos</a>
								<a href="#">blog</a>
								<a href="#">contato</a>
							</nav>
						</div>
						<section class="texto">
							<h1 class="h_principal">Aplicativos sob medida,  para pequenas e médias empresas.</h1>
							<p class="p_principal">A apeperia é o jeito inovador de se comprar apps, você assina um plano, nós criamos os apps e fazemos toda a manutenção!</p>
						</section>
					</div>
				</figure>
						
			</header>
	
			<h1>Sobre</h1>
			
				<h2>O que fazemos</h2>
				<p>No Apeperia, nós criamos aplicativos personalizados de uma maneira diferente, preocupados com o modelo atual em que um aplicativo é criado entregue e a manutenção é vista como um custo extra para o cliente, decidimos criar um novo modelo de negocios, em que você assina nosso serviço, nós criamos o aplicativo e a manutenção já é inclusa no serviço, dessa maneira você não se preocupa em ter o app sempre na versão mais atualizada.</p>
				<p>Com equipes especializadas, equipes exclusivas para projetos especiais agora é a hora da sua empresa ter o próprio aplicativo com qualidade.</p>
			
				<h2>Múltiplas plataformas</h2>
				<p>Na Apeperia não temos preconceito com nenuma plataforma, fazemos apps fantásticos para qualquer device!</p>
				<p>Não importa se você quer um app para iOS, Android, Windows Phone ou Blackberry. Nós sabemos fazer!</p>
				
					<img src="img/Apple.png" alt="Logo Apple">
					<img src="img/Android.png" alt="Logo Android">
					<img src="img/Windows.png" alt="Logo Windows">
					<img src="img/Blackberry.png" alt="Logo Blackberry">
				
			
		<footer class="fim">
			
						<img src="img/Logo.png" alt="Logo do Site">
							
							<a href="#">home</a>
							<a href="#">sobre</a>
							<a href="#">blog</a>
							<a href="#">planos</a>
							<a href="#">contatos</a>					
					
					<a href="#">face</a>
					<a href="#">twiter</a>
		</footer>
	
</body>
</html>